# CodeSample2

app/: build.gradle
app/src/androidTest/java/pyk/codesample2/: AndroidTestSuite.java  ExampleInstrumentedTest.java
app/src/androidTest/java/pyk/codesample2/Adapter/: MovieListItemAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pyk/codesample2/: App.java  MainActivity.java
app/src/main/java/pyk/codesample2/contract/: MovieListItemAdapterContract.java
app/src/main/java/pyk/codesample2/contract/adapter/: MovieListItemAdapterContract.java
app/src/main/java/pyk/codesample2/contract/callback/: Callback.java  Listener.java
app/src/main/java/pyk/codesample2/contract/fragment/: MovieDetailFragmentContract.java
app/src/main/java/pyk/codesample2/presenter/adapter/: MovieListItemAdapterPresenter.java
app/src/main/java/pyk/codesample2/presenter/fragment/: MovieDetailFragmentPresenter.java
app/src/main/java/pyk/codesample2/view/activity/: MainActivity.java
app/src/main/java/pyk/codesample2/view/adapter/: MovieListItemAdapter.java
app/src/main/java/pyk/codesample2/view/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/pyk/model/: MovieList.java  TMDBRawJson.java
app/src/main/java/pyk/model/item/: MovieItem.java
app/src/main/res/layout/: activity_main.xml  fragment_moviedetail.xml  fragment_movielist.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/pyk/codesample2/helper/: TMDBHelper.java  VolleyHelper.java
app/src/mock/java/pyk/codesample2/support/: StaticValues.java
app/src/prod/java/pyk/codesample2/helper/: TMDBHelper.java  VolleyHelper.java
app/src/test/java/pyk/codesample2/: ExampleUnitTest.java  UnitTestSuite.java
app/src/test/java/pyk/codesample2/helper/: TMDBHelperTest.java
app/src/test/java/pyk/codesample2/presenter/: MovieDetailFragmentPresenterTest.java  MovieListItemAdapterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
